.report-container {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transform-origin: left top;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background-color: aqua;
  width: 100%;
  height: 100%;
}

.test {
  color: red;
  font-size: 100px;
}
